gulp/config.json (before)
{
    "__type__": "library",
    "options": {
        "autoprefixer": {
            "browsers": [
                "ie >= 10",
                "ie_mob >= 10",
                "ff >= 30",
                "chrome >= 34",
                "safari >= 7",
                "opera >= 23",
                "ios >= 7",
                "android >= 4.4",
                "bb >= 10",
                "UCAndroid 11",
                "OperaMini All",
                "Samsung >= 4",
                "ChromeAndroid >= 56"
            ],
            "cascade": false
        },
        "beautify": {
            "css": {
                "allowed_file_extensions": [
                    "css",
                    "scss",
                    "sass",
                    "less"
                ],
                "end_with_newline": false,
                "indent_char": " ",
                "indent_size": 4,
                "newline_between_rules": true,
                "selector_separator": " ",
                "selector_separator_newline": true
            },
            "html": {
                "allowed_file_extensions": [
                    "htm",
                    "html",
                    "xhtml",
                    "shtml",
                    "xml",
                    "svg"
                ],
                "brace_style": "collapse",
                "end_with_newline": false,
                "indent_char": " ",
                "indent_handlebars": false,
                "indent_inner_html": false,
                "indent_scripts": "keep",
                "indent_size": 4,
                "max_preserve_newlines": 0,
                "preserve_newlines": true,
                "unformatted": [
                    "a",
                    "span",
                    "img",
                    "code",
                    "pre",
                    "sub",
                    "sup",
                    "em",
                    "strong",
                    "b",
                    "i",
                    "u",
                    "strike",
                    "big",
                    "small",
                    "pre",
                    "h1",
                    "h2",
                    "h3",
                    "h4",
                    "h5",
                    "h6"
                ],
                "wrap_line_length": 0
            },
            "js": {
                "allowed_file_extensions": [
                    "js",
                    "json",
                    "jshintrc",
                    "jsbeautifyrc"
                ],
                "brace_style": "collapse",
                "break_chained_methods": true,
                "e4x": false,
                "end_with_newline": false,
                "indent_char": " ",
                "indent_level": 0,
                "indent_size": 4,
                "indent_with_tabs": false,
                "jslint_happy": false,
                "keep_array_indentation": false,
                "keep_function_indentation": false,
                "max_preserve_newlines": 0,
                "preserve_newlines": false,
                "space_after_anon_function": false,
                "space_before_conditional": true,
                "space_in_empty_paren": false,
                "space_in_paren": false,
                "unescape_strings": false,
                "wrap_line_length": 0
            }
        },
        "browsers": {
            "list": [
                "google-chrome"
            ]
        }
    },
    "paths": {
        "flavor": {
            "jsapp": {
                "library": [
                    "lib.iife.top.js",
                    "lib.library.top.js",
                    "modules/fn.helpers.js",
                    "modules/fn.core.js",
                    "modules/constructor.js",
                    "lib.library.end.js",
                    "modules/globals.js",
                    "modules/bottom.js",
                    "lib.iife.end.js",
                    "test.js"
                ],
                "webapp": [
                    "app.iife.top.js",
                    "app.init.js",
                    "modules/libs.js",
                    "modules/globals.js",
                    "modules/utils.js",
                    "modules/$$.js",
                    "modules/core.js",
                    "modules/events.js",
                    "modules/main.js",
                    "app.iife.end.js"
                ]
            },
            "jslibs": {
                "library": [
                    "fastclick.js",
                    "libs.init.js"
                ],
                "webapp": [
                    "fastclick.js"
                ]
            }
        },
        "order": [
            "cssapp",
            "csslibs",
            "csslibsfolder",
            "jsapp",
            "jslibsource",
            "jslibs",
            "jslibsfolder",
            "img",
            "html",
            "readme"
        ],
        "tasks": {
            "cssapp": [
                "normalize.css",
                "base.css",
                "styles.css",
                "helpers.css"
            ],
            "csslibs": [
                "font-awesome-4.7.0/css/font-awesome.css"
            ],
            "html": [
                "index.top.html",
                "head/start.html",
                "head/meta.html",
                "head/css.html",
                "head/js.html",
                "head/end.html",
                "body/start.html",
                "body/content.html",
                "body/js.html",
                "body/end.html",
                "index.end.html"
            ]
        },
        "watch": {
            "css": [
                "libs/**/*.css",
                "source/*.css"
            ],
            "html": [
                "i*.html",
                "head/*.html",
                "body/*.html"
            ],
            "img": [
                "img/**/*.{jpg,png,gif}"
            ],
            "js": [
                "libs/**/*.js",
                "source/*.js",
                "source/modules/*.js"
            ]
        }
    },
    "regexp": {
        "empty_zero": {
            "__comment": "0px => 0 (empty_zeros) & 0.0 => 0",
            "f": "gi",
            "p": "(\\b0(cm|em|ex|in|mm|pc|pt|px|vh|vw|vmin)|0\\.0[^\\d])",
            "r": "0"
        },
        "lead_zeros": {
            "__comment": ".23 => 0.23",
            "f": "g",
            "p": "([ |,|:])(\\.\\d+)",
            "r": "$10$2"
        },
        "lowercase_hex": {
            "__comment": "css color lowercase check /#[A-Fa-f0-9]{3,6}/",
            "f": "gi",
            "p": "#[a-f0-9]{3,6}"
        },
        "prefixes": {
            "f": "gi",
            "p": "(\\s+)?\\-(moz|o|webkit|ms|khtml)\\-(?!font-smoothing|osx|print|backface).+?;",
            "r": ""
        }
    }
}

gulp/config.json (after)
{
    "__type__": "library",
    "options": {
        "autoprefixer": {
            "browsers": [
                "ie >= 10",
                "ie_mob >= 10",
                "ff >= 30",
                "chrome >= 34",
                "safari >= 7",
                "opera >= 23",
                "ios >= 7",
                "android >= 4.4",
                "bb >= 10",
                "UCAndroid 11",
                "OperaMini All",
                "Samsung >= 4",
                "ChromeAndroid >= 56"
            ],
            "cascade": false
        },
        "beautify": {
            "css": {
                "allowed_file_extensions": [
                    "css",
                    "scss",
                    "sass",
                    "less"
                ],
                "end_with_newline": false,
                "indent_char": " ",
                "indent_size": 4,
                "newline_between_rules": true,
                "selector_separator": " ",
                "selector_separator_newline": true
            },
            "html": {
                "allowed_file_extensions": [
                    "htm",
                    "html",
                    "xhtml",
                    "shtml",
                    "xml",
                    "svg"
                ],
                "brace_style": "collapse",
                "end_with_newline": false,
                "indent_char": " ",
                "indent_handlebars": false,
                "indent_inner_html": false,
                "indent_scripts": "keep",
                "indent_size": 4,
                "max_preserve_newlines": 0,
                "preserve_newlines": true,
                "unformatted": [
                    "a",
                    "span",
                    "img",
                    "code",
                    "pre",
                    "sub",
                    "sup",
                    "em",
                    "strong",
                    "b",
                    "i",
                    "u",
                    "strike",
                    "big",
                    "small",
                    "pre",
                    "h1",
                    "h2",
                    "h3",
                    "h4",
                    "h5",
                    "h6"
                ],
                "wrap_line_length": 0
            },
            "js": {
                "allowed_file_extensions": [
                    "js",
                    "json",
                    "jshintrc",
                    "jsbeautifyrc"
                ],
                "brace_style": "collapse",
                "break_chained_methods": true,
                "e4x": false,
                "end_with_newline": false,
                "indent_char": " ",
                "indent_level": 0,
                "indent_size": 4,
                "indent_with_tabs": false,
                "jslint_happy": false,
                "keep_array_indentation": false,
                "keep_function_indentation": false,
                "max_preserve_newlines": 0,
                "preserve_newlines": false,
                "space_after_anon_function": false,
                "space_before_conditional": true,
                "space_in_empty_paren": false,
                "space_in_paren": false,
                "unescape_strings": false,
                "wrap_line_length": 0
            }
        },
        "browsers": {
            "list": [
                "google-chrome"
            ]
        }
    },
    "paths": {
        "flavor": {
            "jsapp": [
                "lib.iife.top.js",
                "lib.library.top.js",
                "modules/fn.helpers.js",
                "modules/fn.core.js",
                "modules/constructor.js",
                "lib.library.end.js",
                "modules/globals.js",
                "modules/bottom.js",
                "lib.iife.end.js",
                "test.js"
            ],
            "jslibs": [
                "fastclick.js",
                "libs.init.js"
            ]
        },
        "order": [
            "cssapp",
            "csslibs",
            "csslibsfolder",
            "jsapp",
            "jslibsource",
            "jslibs",
            "jslibsfolder",
            "img",
            "html",
            "readme"
        ],
        "tasks": {
            "cssapp": [
                "normalize.css",
                "base.css",
                "styles.css",
                "helpers.css"
            ],
            "csslibs": [
                "font-awesome-4.7.0/css/font-awesome.css"
            ],
            "html": [
                "index.top.html",
                "head/start.html",
                "head/meta.html",
                "head/css.html",
                "head/js.html",
                "head/end.html",
                "body/start.html",
                "body/content.html",
                "body/js.html",
                "body/end.html",
                "index.end.html"
            ]
        },
        "watch": {
            "css": [
                "libs/**/*.css",
                "source/*.css"
            ],
            "html": [
                "i*.html",
                "head/*.html",
                "body/*.html"
            ],
            "img": [
                "img/**/*.{jpg,png,gif}"
            ],
            "js": [
                "libs/**/*.js",
                "source/*.js",
                "source/modules/*.js"
            ]
        }
    },
    "regexp": {
        "empty_zero": {
            "__comment": "0px => 0 (empty_zeros) & 0.0 => 0",
            "f": "gi",
            "p": "(\\b0(cm|em|ex|in|mm|pc|pt|px|vh|vw|vmin)|0\\.0[^\\d])",
            "r": "0"
        },
        "lead_zeros": {
            "__comment": ".23 => 0.23",
            "f": "g",
            "p": "([ |,|:])(\\.\\d+)",
            "r": "$10$2"
        },
        "lowercase_hex": {
            "__comment": "css color lowercase check /#[A-Fa-f0-9]{3,6}/",
            "f": "gi",
            "p": "#[a-f0-9]{3,6}"
        },
        "prefixes": {
            "f": "gi",
            "p": "(\\s+)?\\-(moz|o|webkit|ms|khtml)\\-(?!font-smoothing|osx|print|backface).+?;",
            "r": ""
        }
    }
}

gulp/config.json (diff)
@@ -114,41 +114,22 @@
     },
     "paths": {
         "flavor": {
-            "jsapp": {
-                "library": [
-                    "lib.iife.top.js",
-                    "lib.library.top.js",
-                    "modules/fn.helpers.js",
-                    "modules/fn.core.js",
-                    "modules/constructor.js",
-                    "lib.library.end.js",
-                    "modules/globals.js",
-                    "modules/bottom.js",
-                    "lib.iife.end.js",
-                    "test.js"
-                ],
-                "webapp": [
-                    "app.iife.top.js",
-                    "app.init.js",
-                    "modules/libs.js",
-                    "modules/globals.js",
-                    "modules/utils.js",
-                    "modules/$$.js",
-                    "modules/core.js",
-                    "modules/events.js",
-                    "modules/main.js",
-                    "app.iife.end.js"
-                ]
-            },
-            "jslibs": {
-                "library": [
-                    "fastclick.js",
-                    "libs.init.js"
-                ],
-                "webapp": [
-                    "fastclick.js"
-                ]
-            }
+            "jsapp": [
+                "lib.iife.top.js",
+                "lib.library.top.js",
+                "modules/fn.helpers.js",
+                "modules/fn.core.js",
+                "modules/constructor.js",
+                "lib.library.end.js",
+                "modules/globals.js",
+                "modules/bottom.js",
+                "lib.iife.end.js",
+                "test.js"
+            ],
+            "jslibs": [
+                "fastclick.js",
+                "libs.init.js"
+            ]
         },
         "order": [
             "cssapp",
